.story {
  position: relative;
  min-width: 35rem; // works better with parent with overflow-x:auto
  max-width: 35rem;
  min-height: 30rem;
  padding: 2rem;
  display: grid;
  gap: 1.5rem;
  grid-template-rows: min-content 1fr min-content;
  grid-template-columns: min-content 1fr;
  background-color: $colorWhite;
  border-radius: 3px;
  box-shadow: 0.5rem 0.5rem 3px rgba($colorBlack, 0.15);
  transition: all 0.2s;

  @include respond(tabPort) {
    min-width: 31rem;
    max-width: 31rem;
    min-height: 31rem;
  }

  @include notTouchDevice() {
    &:hover {
      transform: translateY(3px);
      box-shadow: 4px 4px 3px rgba($colorBlack, 0.15);
    }
  }

  &__icon {
    grid-row: 1 / -1;
    grid-column: 1 / 2;
    width: 4rem;

    &,
    & * {
      fill: $colorBlack;
    }
  }

  &__heading {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    color: $colorBlack;
    font-size: $defaultFontSize;
    font-weight: 500;

    @include respond(phone) {
      font-weight: 600;
    }
  }

  &__text {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    color: $colorBlack;
    font-size: 1.5rem;
    font-weight: 400;

    @include respond(phone) {
      font-weight: 500;
    }
  }

  &__footer {
    justify-self: right;
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    color: $colorBlack;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 125%;
    display: inline-flex;
    gap: 1rem;

    &--icon {
      display: inline-block;
      width: 2rem;

      &,
      & * {
        fill: $colorBlack;
      }
    }
  }
}
