.homePage {
  display: grid;
  grid-template-columns:
    [c-left-start] 1fr [c-left-end c-content-start] minmax(auto, 114rem)
    [c-content-end c-right-start] 1fr [c-right-end];

  &__main {
    grid-column: c-content-start / c-content-end;
    position: relative;
    z-index: 10;
    padding: 10rem 6rem 42rem 6rem;
    overflow: hidden;

    @include respond(phone) {
      padding: 6rem 6rem 50rem 6rem;
    }

    @include respond(smallPhone) {
      padding: 3rem 3rem 50rem 3rem;
    }
  }

  &__mainBackground {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    min-width: 114rem;
    width: 90%;
    z-index: -1;

    &--default {
      @include respond(tabPort) {
        display: none;
      }
    }

    &--tabPort {
      display: none;
      width: 110%;
      min-width: 95rem;
      left: auto;
      right: 0;
      transform: translateX(0);

      @include respond(tabPort) {
        display: flex;
      }

      @include respond(phone) {
        min-width: 80rem;
      }

      @include respond(smallPhone) {
        right: auto;
        left: 50%;
        transform: translateX(-60%);
      }
    }
  }

  &__mainHeading {
    width: 29rem;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3rem;

    @include respond(tabPort) {
      width: 30rem;
    }
  }

  &__benefits {
    margin-top: -3rem; //margin-top instead of top because top creates a gap below the element
    grid-column: c-left-start / c-right-end;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 7rem;
    z-index: 5;
    padding: 13rem 0 10rem 0; //13rem = 10rem + 3rem compensates margin-top
    overflow: hidden;

    @include respond(phone) {
      padding: 11rem 0 8rem 0; //11rem = 8rem + 3rem compensates margin-top
    }

    @include respond(smallPhone) {
      padding: 6rem 0;
    }
  }

  &__benefitsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 40rem));
    justify-content: center;
    row-gap: 7rem;
  }

  &__benefitsHeading {
    align-self: center;
    padding: 0 6rem;

    @include respond(smallPhone) {
      padding: 0 3rem;
    }
  }

  &__benefitsBackgroundSquares {
    position: absolute;
    z-index: -1;
    bottom: -1rem;
    right: 20%;
    width: 6rem;

    @include respond(phone) {
      right: 10%;
    }
  }

  &__resources {
    margin-top: -2rem;
    grid-column: c-content-start / c-content-end;
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  &__resourcesGrid {
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 2rem;
    width: 100%;
    overflow: auto;
    padding: 0 2rem 2rem 2rem;

    &--desktop {
      display: flex;

      @include respond(phone) {
        display: none;
      }
    }

    &--phone {
      display: none;
      flex-wrap: nowrap;
      overflow-x: auto;

      & > *:last-child {
        &::after {
          position: absolute;
          content: "";
          width: 2rem;
          height: 100%;
          top: 0;
          right: -2rem;
        }
      }

      &::-webkit-scrollbar {
        display: none;
      }

      -ms-overflow-style: none;
      scrollbar-width: none;

      @include respond(phone) {
        display: flex;
      }
    }
  }

  &__resourcesHeading {
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: max-content 1fr;
    gap: 4rem;
    overflow: hidden;
    justify-items: start;
    align-items: start;

    @include respond(phone) {
      grid-template-rows: repeat(3, min-content);
      grid-template-columns: 1fr;
    }

    &--desktop {
      padding: 3rem;
      display: grid;
      width: 55rem;

      @include respond(tabLand) {
        width: 100%;
      }

      @include respond(phone) {
        display: none;
      }
    }

    &--phone {
      padding: 0 2rem 2rem 2rem;
      display: none;
      width: 100%;

      @include respond(phone) {
        display: grid;
      }
    }
  }

  &__resourcesText {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    width: 100%;
    max-width: 45rem;

    @include respond(tabPort) {
      max-width: 50rem;
    }
  }

  &__resourcesLink {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  &__resourcesImg {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    position: relative;
    width: 100%;
    max-width: 50rem;
    justify-self: right;

    @include respond(phone) {
      grid-row: 3 / 4;
      grid-column: 1 / 2;
    }
  }

  &__stories {
    margin-top: -10rem;
    padding: 14rem 5rem 10rem 5rem;
    grid-column: c-left-start / c-right-end;
    position: relative;
    z-index: 5;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    @include respond(phone) {
      padding: 14rem 0 5rem 0;
    }
  }

  &__storiesBackgroundBooks {
    position: absolute;
    z-index: -1;
    width: 30rem;
    bottom: 0;
    right: 10%;

    @include respond(phone) {
      right: 1rem;
      width: auto;
      height: 11rem;
    }

    @include respond(smallPhone) {
      right: 2rem;
      height: 7rem;
    }
  }

  &__storiesGrid {
    justify-content: center;
    align-self: center;
    width: 120rem;
    max-width: 100%;
    display: grid;
    gap: 2rem;
    justify-items: right;
    grid-template-columns: repeat(auto-fill, minmax(35rem, min-content));

    @include respond(tabPort) {
      grid-template-columns: repeat(auto-fill, minmax(31rem, min-content));
    }

    @include respond(phone) {
      justify-content: start;
      padding: 0 0 2rem 2rem;
      grid-auto-flow: column;
      overflow-x: auto;

      & > *:last-child {
        &::after {
          position: absolute;
          content: "";
          width: 2rem;
          height: 100%;
          top: 0;
          right: -2rem;
        }
      }

      &::-webkit-scrollbar {
        display: none;
      }

      -ms-overflow-style: none;
      scrollbar-width: none;
    }
  }

  &__storiesHeading {
    align-self: end;
    max-width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;

    &--desktop {
      padding: 0 11rem 10rem 0;
      width: 60rem;
      display: flex;

      @include respond(tabLand) {
        width: 100%;
        padding: 0 1rem 1rem 0;
      }

      @include respond(phone) {
        display: none;
      }
    }

    &--phone {
      padding: 2rem;
      width: 42rem;
      display: none;
      @include respond(phone) {
        display: flex;
      }

      @include respond(smallPhone) {
        width: 42rem;
      }
    }
  }

  &__socialMedia {
    margin-top: -3rem;
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: center;
    grid-column: c-left-start / c-right-end;
    overflow: hidden;

    @include respond(tabLand) {
      margin-top: 0;
    }
  }

  &__socialMediaBackgroundImg {
    top: 3rem;

    @include respond(tabLand) {
      top: 0;
    }
  }

  &__socialMediaGrid {
    position: relative;
    width: 130rem;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 6rem;
    padding: 13rem 6rem 10rem 6rem;

    @include respond(tabLand) {
      padding: 10rem 6rem;
      align-items: center;
    }

    @include respond(phone) {
      padding: 8rem 3rem;
    }

    @include respond(smallPhone) {
      padding: 6rem 3rem;
    }
  }

  &__socialMediaHeading {
    &--desktop {
      display: flex;
      text-align: right;

      @include respond(tabLand) {
        display: none;
      }
    }

    &--tabLand {
      display: none;

      @include respond(tabLand) {
        display: flex;
      }

      @include respond(smallPhone) {
        display: none;
      }
    }

    &--smallPhone {
      display: none;

      @include respond(smallPhone) {
        display: flex;
      }
    }
  }

  &__socialMediaIconsBox {
    display: flex;
    gap: 4rem;

    @include respond(tabLand) {
      gap: 7rem;
    }

    @include respond(smallPhone) {
      gap: 4rem;
    }
  }

  &__socialMediaGirl {
    width: 30rem;
    max-width: 100%;
  }

  &__socialMediaSmartphones {
    position: absolute;
    top: 0;
    left: 4rem;
    height: 80rem;

    @include respond(tabLand) {
      display: none;
    }
  }

  &__members {
    position: relative;
    grid-column: c-left-start / c-right-end;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10rem;
    padding: 10rem 0;
    overflow: hidden;

    @include respond(phone) {
      padding: 8rem 0;
      gap: 8rem;
    }

    @include respond(smallPhone) {
      padding: 6rem 0;
      gap: 6rem;
    }
  }

  &__membersHeading {
    padding: 0 6rem;

    @include respond(phone) {
      padding: 0 3rem;
    }

    &--desktop {
      display: flex;

      @include respond(smallPhone) {
        display: none;
      }
    }

    &--smallPhone {
      display: none;

      @include respond(smallPhone) {
        display: flex;
      }
    }
  }

  &__membersGrid {
    width: 114rem;
    max-width: 100%;
    display: grid;
    justify-content: center;
    gap: 5rem;
    padding: 0 6rem 2rem 6rem;
    grid-template-columns: repeat(auto-fit, 40rem);

    @include respond(phone) {
      padding: 0 3rem 2rem 3rem;
      gap: 3rem;
      grid-auto-columns: 40rem;
      grid-auto-flow: column;
      overflow-x: auto;
      justify-content: start;

      & > *:last-child {
        &::after {
          position: absolute;
          content: "";
          width: 3rem;
          height: 100%;
          top: 0;
          right: -3rem;
        }
      }

      &::-webkit-scrollbar {
        display: none;
      }

      -ms-overflow-style: none;
      scrollbar-width: none;
    }
  }

  &__membersBackground {
    position: absolute;
    z-index: -1;
    bottom: 0;
    right: 6rem;
    width: 100%;
    min-width: 50rem;
  }

  &__questions {
    position: relative;
    grid-column: c-content-start / c-content-end;
    padding: 10rem 6rem;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: 1fr;
    gap: 6rem;

    @include respond(tabPort) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, min-content);
      gap: 10rem;
    }

    @include respond(phone) {
      padding: 8rem 3rem;
      gap: 8rem;
    }

    @include respond(smallPhone) {
      padding: 6rem 3rem;
      gap: 6rem;
    }
  }

  &__questionsHeading {
    display: flex;
    flex-direction: column;
    width: 30rem;
    max-width: 100%;
    gap: 2rem;

    @include respond(tabPort) {
      width: 60rem;
    }

    @include respond(phone) {
      width: 40rem;
    }
  }

  &__questionsContent {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  &__footer {
    grid-column: c-left-start / c-right-end;
  }
}
